# -springboot-controller-jpa-unittest

./: README.md
TicketBookingApp/: pom.xml
TicketBookingApp/src/main/java/com/techjava/ticketbooking/: TicketBookingAppApplication.java
TicketBookingApp/src/main/java/com/techjava/ticketbooking/controller/: TicketBookingController.java
TicketBookingApp/src/main/java/com/techjava/ticketbooking/dao/: TicketBookingJpaDao.java
TicketBookingApp/src/main/java/com/techjava/ticketbooking/model/: Ticket.java
TicketBookingApp/src/main/java/com/techjava/ticketbooking/services/: TicketBookingService.java
TicketBookingApp/src/main/java/com/techjava/ticketbooking/services/impl/: TicketBookingServiceImpl.java
TicketBookingApp/src/main/resources/: application.properties
TicketBookingApp/src/test/java/com/techjava/ticketbooking/controller/: TicketBookingControllerTest.java
TicketBookingApp/src/test/java/com/techjava/ticketbooking/dao/: TicketBookingJpaDaoTest.java
TicketBookingApp/src/test/java/com/techjava/ticketbooking/service/: TicketBookingServiceTest.java
TicketBookingApp/src/test/resources/: application.properties
